１．次のコードを入力し，ブラウザでPHPのバージョンを確認しなさい．

phpinfo();


２．#05のFILEとDIR定数を使って，次のように出力しなさい．

This file name is xxxxxxx
xxxxxxxxx is current directory


３．次の式を計算して，出力例のように出力しなさい．

 8x+3y
 -----
  5x

[出力例]
A. x = xxxxx.xxx


４．自分の体重と身長を設定し，出力をする php スクリプトを作成しなさい．

ＢＭＩ指数＝体重（ kg ） ÷ 身長（ｍ） ÷ 身長（ｍ）

[出力例]
ＢＭＩ指数＝ 25.5102040816


５．次のように箇条書きタグ<ul><li>〜</li></ul>を使って次のような出力をしなさい

[出力例]
一桁の数字
・０
・１
・２
　：
・９


６．次のようにテーブル<table><tr><td>〜</td></tr></table>を使って次のような出力をしなさい

[出力例]
+------+-------+-------+
|     A|      B|      C|
+------+-------+-------+
|     1|    101|    510|
+------+-------+-------+
|     2|    102|    520|
+------+-------+-------+
             ：
+------+-------+-------+
|    10|    110|    600|
+------+-------+-------+


